<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Manage Units</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link rel="stylesheet" type="text/css" href="plugins/table/datatable/datatables.css">
    <link rel="stylesheet" type="text/css" href="plugins/table/datatable/dt-global_style.css">
    <!-- END PAGE LEVEL STYLES -->
</head>

<body class="">
    <!-- BEGIN LOADER -->
    <div id="load_screen">
        <div class="loader">
            <div class="loader-content">
                <div class="spinner-grow align-self-center"></div>
            </div>
        </div>
    </div>
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-menu">
                    <line x1="3" y1="12" x2="21" y2="12"></line>
                    <line x1="3" y1="6" x2="21" y2="6"></line>
                    <line x1="3" y1="18" x2="21" y2="18"></line>
                </svg></a>
            <ul class="navbar-item flex-row navbar-dropdown search-ul">
                <li class="nav-item align-self-center search-animated">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-search toggle-search">
                        <circle cx="11" cy="11" r="8"></circle>
                        <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                    </svg>
                    <form class="form-inline search-full form-inline search" role="search">
                        <div class="search-bar">
                            <input type="text" class="form-control search-form-control  ml-lg-auto"
                                placeholder="Search...">
                        </div>
                    </form>
                </li>


                <li class="nav-item dropdown notification-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-bell">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg><span class="badge badge-success"></span>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="notificationDropdown">
                        <div class="notification-scroll">

                            <div class="dropdown-item">
                                <div class="media server-log">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-server">
                                        <rect x="2" y="2" width="20" height="8" rx="2" ry="2"></rect>
                                        <rect x="2" y="14" width="20" height="8" rx="2" ry="2"></rect>
                                        <line x1="6" y1="6" x2="6" y2="6"></line>
                                        <line x1="6" y1="18" x2="6" y2="18"></line>
                                    </svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Server Rebooted</h6>
                                            <p class="">45 min ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-x">
                                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                                <line x1="6" y1="6" x2="18" y2="18"></line>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown-item">
                                <div class="media ">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-heart">
                                        <path
                                            d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                                        </path>
                                    </svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Licence Expiring Soon</h6>
                                            <p class="">8 hrs ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-x">
                                                <line x1="18" y1="6" x2="6" y2="18"></line>
                                                <line x1="6" y1="6" x2="18" y2="18"></line>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="dropdown-item">
                                <div class="media file-upload">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-file-text">
                                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                        <polyline points="14 2 14 8 20 8"></polyline>
                                        <line x1="16" y1="13" x2="8" y2="13"></line>
                                        <line x1="16" y1="17" x2="8" y2="17"></line>
                                        <polyline points="10 9 9 9 8 9"></polyline>
                                    </svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Kelly Portfolio.pdf</h6>
                                            <p class="">670 kb</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-check">
                                                <polyline points="20 6 9 17 4 12"></polyline>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>



                <li class="nav-item dropdown user-profile-dropdown  order-lg-0 order-1">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="assets/img/90x90.jpg" alt="admin-profile" class="img-fluid">
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="user-profile-section">
                            <div class="media mx-auto">
                                <img src="assets/img/90x90.jpg" class="img-fluid mr-2" alt="avatar">
                                <div class="media-body">
                                    <h5>Alan Green</h5>
                                    <p>Project Leader</p>
                                </div>
                            </div>
                        </div>
                        <div class="dropdown-item">
                            <a href="user_profile.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-user">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="12" cy="7" r="4"></circle>
                                </svg> <span> Profile</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="apps_mailbox.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-inbox">
                                    <polyline points="22 12 16 12 14 15 10 15 8 12 2 12"></polyline>
                                    <path
                                        d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z">
                                    </path>
                                </svg> <span> Inbox</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="auth_lockscreen.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-lock">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg> <span>Lock Screen</span>
                            </a>
                        </div>
                        <div class="dropdown-item">
                            <a href="auth_login.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-log-out">
                                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                                    <polyline points="16 17 21 12 16 7"></polyline>
                                    <line x1="21" y1="12" x2="9" y2="12"></line>
                                </svg> <span>Log Out</span>
                            </a>
                        </div>
                    </div>
                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="cs-overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN SIDEBAR  -->
        <div class="sidebar-wrapper sidebar-theme">

            <nav id="compactSidebar">

                <ul class="menu-categories">

                    <a href="/index.html" data-active="true" class="menu-toggle">
                        <div class="base-menu">
                            <div class="base-icons">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bookmark">
                                    <path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z" />
                                </svg>
                            </div>
                            <span>Dashboard</span>
                        </div>
                    </a>

                    <li class="menu">
                        <a href="#property" data-active="false" class="menu-toggle">
                            <div class="base-menu">
                                <div class="base-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="feather feather-home">
                                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                    </svg>
                                </div>

                                <span>Property</span>
                            </div>
                        </a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-chevron-left">
                            <polyline points="15 18 9 12 15 6"></polyline>
                        </svg>
                    </li>

                </ul>
            </nav>
            <div id="compact_submenuSidebar" class="submenu-sidebar">

                <div class="submenu" id="property">
                    <ul class="submenu-list" data-parent-element="#property">
                        <li>
                            <a href="/apps_contacts.html"> Manage Property </a>
                        </li>
                        <li>
                            <a href="/apps_contacts.html"> Manage Units </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="compact_submenuSidebar" class="submenu-sidebar">

            </div>

        </div>
        <!--  END SIDEBAR  -->

        <!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">

                <div class="page-header">
                    <nav class="breadcrumb-one" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0);">Property</a></li>
                            <li class="breadcrumb-item"><a href="javascript:void(0);">Manage Units</a></li>

                        </ol>
                    </nav>
                </div>

                <div class="row layout-top-spacing" id="cancel-row">

                    <div class="col-xl-12 col-lg-12 col-sm-12  layout-spacing">
                        <div class="widget-content widget-content-area br-6">
                            <table id="default-ordering" class="table table-hover" style="width:100%">
                                <thead>
                                    <tr class="text-center">
                                        <th>Name</th>
                                        <th>Location</th>
                                        <th>No of units</th>
                                        <th class="text-center dt-no-sorting">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center">
                                        <td>Tiger Nixon</td>
                                        <td>Edinburgh,UK</td>
                                        <td>61</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Garrett Winters</td>
                                        <td>Tokyo,Japan</td>
                                        <td>63</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Ashton Cox</td>
                                        <td>San Francisco</td>
                                        <td>66</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Cedric Kelly</td>
                                        <td>Edinburgh,UK</td>
                                        <td>22</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Airi Satou</td>
                                        <td>Tokyo,Japan</td>
                                        <td>33</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Brielle Williamson</td>
                                        <td>New York,USA</td>
                                        <td>61</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Herrod Chandler</td>
                                        <td>San Francisco</td>
                                        <td>59</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Rhona Davidson</td>
                                        <td>Tokyo,Japan</td>
                                        <td>55</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Colleen Hurst</td>
                                        <td>San Francisco</td>
                                        <td>39</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Sonya Frost</td>
                                        <td>Edinburgh,UK</td>
                                        <td>23</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Jena Gaines</td>
                                        <td>London</td>
                                        <td>30</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Quinn Flynn</td>
                                        <td>Edinburgh,UK</td>
                                        <td>22</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Charde Marshall</td>
                                        <td>San Francisco</td>
                                        <td>36</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Haley Kennedy</td>
                                        <td>London</td>
                                        <td>43</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Tatyana Fitzpatrick</td>
                                        <td>London</td>
                                        <td>19</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Michael Silva</td>
                                        <td>London</td>
                                        <td>66</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Paul Byrd</td>
                                        <td>New York,USA</td>
                                        <td>64</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Gloria Little</td>
                                        <td>New York</td>
                                        <td>59</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Bradley Greer</td>
                                        <td>London</td>
                                        <td>41</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Dai Rios</td>
                                        <td>Edinburgh,UK</td>
                                        <td>35</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Jenette Caldwell</td>
                                        <td>New York,USA</td>
                                        <td>30</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Yuri Berry</td>
                                        <td>New York,USA</td>
                                        <td>40</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Caesar Vance</td>
                                        <td>New York,USA</td>
                                        <td>21</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                    <tr class="text-center">
                                        <td>Doris Wilder</td>
                                        <td>Sydney,Australia</td>
                                        <td>23</td>
                                        <td class="text-center"><button class="btn btn-primary btn-sm">Manage
                                                Property</button>
                                        </td>
                                    </tr>
                                </tbody>
                                <!-- <tfoot>
                                    <tr>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Office</th>
                                        <th>Age</th>
                                        <th>Start date</th>
                                        <th>Salary</th>
                                        <th class="invisible"></th>
                                    </tr>
                                </tfoot> -->
                            </table>
                        </div>
                    </div>

                </div>

            </div>
            <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright Â© 2021 <a target="_blank" href="#">Elementure</a>, All
                        rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                            viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart">
                            <path
                                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z">
                            </path>
                        </svg></p>
                </div>
            </div>
        </div>
        <!--  END CONTENT AREA  -->

    </div>
    <!-- END MAIN CONTAINER -->



    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>

    <script>
        $(document).ready(function () {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->

    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="plugins/table/datatable/datatables.js"></script>
    <script>
        $('#default-ordering').DataTable({
            "dom": "<'dt--top-section'<'row'<'col-12 col-sm-6 d-flex justify-content-sm-start justify-content-center'l><'col-12 col-sm-6 d-flex justify-content-sm-end justify-content-center mt-sm-0 mt-3'f>>>" +
                "<'table-responsive'tr>" +
                "<'dt--bottom-section d-sm-flex justify-content-sm-between text-center'<'dt--pages-count  mb-sm-0 mb-3'i><'dt--pagination'p>>",
            "oLanguage": {
                "oPaginate": {
                    "sPrevious": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>',
                    "sNext": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>'
                },
                "sInfo": "Showing page _PAGE_ of _PAGES_",
                "sSearch": '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>',
                "sSearchPlaceholder": "Search...",
                "sLengthMenu": "Results :  _MENU_",
            },
            "order": [
                [3, "desc"]
            ],
            "stripeClasses": [],
            "lengthMenu": [7, 10, 20, 50],
            "pageLength": 10,
            drawCallback: function () {
                $('.dataTables_paginate > .pagination').addClass(
                    ' pagination-style-13 pagination-bordered');
            }
        });
    </script>
    <!-- END PAGE LEVEL SCRIPTS -->
</body>

</html>